/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #007bff, #0056b3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding: 20px;
    color: #fff; /* Đổi màu chữ mặc định */
}

/* Header styling */
h1 {
    text-align: center;
    color: #fff; /* Tiêu đề nổi bật trên nền gradient */
    margin-bottom: 20px;
    font-size: 32px; /* Tăng kích thước chữ để nổi bật hơn */
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Hiệu ứng bóng chữ */
}

/* Form container styling */
form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
}

/* Label styling */
label {
    font-size: 18px;
    color: #333; /* Màu chữ nhấn mạnh */
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}
textarea{
    width: 100%;
    margin-bottom: 10px;
}
.btn-primary2 {
    background-color: #00943b;
    border: none;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    margin-left: 280px;
}
/* Input and Select styling */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Focus effect for inputs */
input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button styling */
button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* Button hover effect */
button:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
    transform: scale(1.02);
}

/* Responsive design */
@media (max-width: 480px) {
    form {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }
}
