/* General table styling */
table {
    width: 90%; /* Tăng chiều rộng để bảng thoáng hơn */
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Table header styling */
table thead tr {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

table th {
    padding: 15px;
    font-size: 16px;
}

/* Table body styling */
table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Màu nền xen kẽ */
}

table tbody tr:hover {
    background-color: #f1f1f1; /* Hiệu ứng hover */
}

/* Table cell styling */
table td {
    padding: 12px;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word; /* Đảm bảo nội dung không tràn */
}

/* Adjusting column widths for balance */
table th:nth-child(1),
table td:nth-child(1) {
    width: 10%; /* Mã Đề Tài */
}

table th:nth-child(2),
table td:nth-child(2) {
    width: 20%; /* Tên Đề Tài */
}

table th:nth-child(3),
table td:nth-child(3) {
    width: 30%; /* Mô Tả */
}

table th:nth-child(4),
table td:nth-child(4) {
    width: 10%; /* Trạng Thái Duyệt */
}

table th:nth-child(5),
table td:nth-child(5) {
    width: 10%; /* Mã Giảng Viên */
}

table th:nth-child(6),
table td:nth-child(6) {
    width: 10%; /* Mã Loại Đề Tài */
}

table th:nth-child(7),
table td:nth-child(7) {
    width: 10%; /* Hành Động */
}

/* Styling buttons inside the table */
table tbody td a {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    
    font-size: 14px;
    display: inline-block;
    margin: 2px;
    transition: background-color 0.3s ease;
}

.btn {
    color: #fff;
    text-align: center;
}
.btn-primary {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    margin-left: 75px; 
}
/* Specific button styles */
.btn-warning {
    background-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    table {
        width: 100%;
        font-size: 14px; /* Giảm kích thước chữ trên màn hình nhỏ */
    }

    table th, table td {
        padding: 10px; /* Giảm padding để phù hợp màn hình nhỏ */
    }

    table tbody td a {
        font-size: 12px; /* Giảm kích thước nút */
        padding: 6px 10px;
    }
}
