/* Tổng thể trang */
body {
    font-family: 'Roboto', sans-serif;
    background: #f8f9fa; /* Màu nền nhẹ */
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    padding: 20px; /* Thêm padding để nội dung không bị dính sát */
    box-sizing: border-box;
}

/* Container chính */
.container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Shadow mịn */
    padding: 30px;
    width: 100%;
    max-width: 450px; /* Chiều rộng tối đa */
    box-sizing: border-box;
}

/* Header card */
.card-header {
   
    font-size: 28px;
    font-weight: bold;
    color: #007bff; /* Màu xanh nhấn của Bootstrap */
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Body card */
.card-body {
    padding: 20px 15px;
}

/* Label trong form */
.form-label {
    font-size: 14px;
    font-weight: 500;
    
    color: #444;
    margin-bottom: 10px;
    display: block;
}

/* Input form */
.form-control {
    width: 100%;
    padding: 12px; /* Tăng padding để input thoáng hơn */
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; /* Đảm bảo chiều dài đồng bộ */
    margin-bottom: 15px; /* Thêm khoảng cách giữa các input */
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
    outline: none;
}

/* Placeholder style */
.form-control::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Nút đổi mật khẩu */
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    width: 100%; /* Chiều rộng full container */
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Thông báo */
.alert {
    margin-bottom: 15px;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
    line-height: 1.4;
}

/* Thông báo thành công */
.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

/* Thông báo lỗi */
.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Căn chỉnh nút cho đồng bộ */
.btn-primary,
.form-control {
    min-height: 44px; /* Đảm bảo chiều cao đồng nhất giữa nút và input */
}

/* Hiệu ứng hover trên input */
.form-control:hover {
    background-color: #fdfdfd;
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 576px) {
    .container {
        padding: 20px;
    }

    .btn-primary {
        font-size: 13px;
    }

    .form-label {
        font-size: 13px;
    }
}
