/* Reset toàn bộ các thuộc tính mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Nền header và căn chỉnh */
.admin-header {
    background-color: #2c3e50; /* Màu nền tối */
    padding: 15px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Container cho logo, thanh điều hướng, thông tin người dùng */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Logo và tên trang */
.header-logo {
    display: flex;
    align-items: center;
}

.header-logo .logo {
    width: 40px; /* Kích thước logo */
    height: 40px;
    margin-right: 15px;
}

.header-logo .site-name {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

/* Thanh điều hướng */
.header-nav ul {
    display: flex;
    list-style: none;
}

.header-nav ul li {
    margin-right: 20px;
}

.header-nav ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header-nav ul li a:hover {
    color: #1abc9c; /* Màu nổi bật khi hover */
}

/* Thông tin người dùng */
.user-info {
    display: flex;
    align-items: center;
    color: #fff;
}

.user-name {
    margin-right: 15px;
    font-size: 16px;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-button {
    background-color: #34495e;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-button:hover {
    background-color: #1abc9c;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #34495e;
    color: #fff;
    padding: 10px;
    right: 0;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px 0;
}

.dropdown-content a:hover {
    background-color: #1abc9c;
}
