/* Tổng thể trang */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f3e7e9, #e3eeff); /* Gradient màu nhẹ */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #333;
}

/* Container chính */
.container {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 100%;
    max-width: 400px; /* Đảm bảo kích thước hợp lý */
}

/* Tiêu đề */
h2 {
    font-size: 28px;
    font-weight: bold;
    color: #007bff; /* Màu xanh nhấn của Bootstrap */
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Form input */
.form-label {
    font-weight: 500;
    color: #555;
    font-size: 14px;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 12px;
    font-size: 16px;
    background-color: #f9fafc;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    background-color: #ffffff;
    outline: none;
}

/* Nút đăng nhập */
.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.2);
}

/* Thông báo lỗi */
.alert {
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    border: 1px solid transparent;
    box-shadow: 0 5px 10px rgba(255, 0, 0, 0.1);
}

/* Hiển thị placeholder */
.form-control::placeholder {
    color: #aaa;
    font-style: italic;
}
