/* Tổng thể trang */
body {
    font-family: 'Roboto', sans-serif;
    background: #f3f6fa;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Đảm bảo chiều cao của trang luôn đủ để chứa footer */
}

/* Navbar */
.navbar {
    background-color: #007bff;
    border-bottom: 2px solid #0056b3;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between; /* Phân bố các phần tử trong thanh menu */
    align-items: center;
    width: 97vw; /* Đảm bảo thanh menu có chiều rộng bằng toàn bộ màn hình */
    position: relative;
}

/* Logo - Loại bỏ gạch chân */
.navbar-brand {
    color: #ffffff !important;
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    text-decoration: none; /* Loại bỏ gạch chân */
}

/* Phần chào mừng và đăng xuất */
.navbar .navbar-text {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
}

/* Đảm bảo các nút và văn bản trong menu có cùng phong cách */
.btn-secondary {
    font-weight: bold;
    color: #ffffff !important; /* Đặt màu chữ trắng cho nút đăng xuất */

    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


/* Tiêu đề chính */
h1 {
    font-size: 24px;
    font-weight: 300px;
    color: #0056b3;
    margin: 20px 0;
    
}
/* Biểu tượng chỉnh sửa cơ bản */
i.far.fa-edit {
    font-size: 18px; /* Kích thước biểu tượng */
    color: #ffffff; /* Màu xanh */
    transition: transform 0.3s ease, color 0.3s ease; /* Hiệu ứng mượt */
    cursor: pointer; /* Hiển thị con trỏ dạng tay */
}

i.fas.fa-trash-alt {
    font-size: 18px; /* Kích thước biểu tượng */
    color: #ffffff; /* Màu xanh */
    transition: transform 0.3s ease, color 0.3s ease; /* Hiệu ứng mượt */
    cursor: pointer; /* Hiển thị con trỏ dạng tay */
}

/* Card */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border: none;
    background: #ffffff;
    
}

.card-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 12px 12px 0 0;
    font-weight: bold;
    
}

.card-body {
    padding: 20px;
    
}

.card-body p {
    margin: 10px 0;
    font-size: 16px;
    
}

.card-body ul {
    padding-left: 20px;
    list-style: none;
}

.card-body ul li {
    padding: 15px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    border-left: 5px solid #007bff;
}

.card-body ul li strong {
    color: #007bff;
}

/* Cột bố cục */
.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-9 {
    flex: 0 0 77%; /* 73% cho phần bên trái (Đề tài đăng ký) */
    max-width: 77%;
    margin-right: 1%;
    margin-left: 1%;
}

.col-md-3 {
    flex: 0 0 20%; /* 24% cho phần bên phải (Thông tin cá nhân) */
    max-width: 20%;
    margin-right: 1%;
}

/* Footer */
footer {
    background-color: #e9ecef;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid #ced4da;
    color: #555;
    margin-top: auto; /* Đảm bảo footer luôn nằm ở dưới cùng */
}

/* Hiệu ứng hover */
.card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    transition: all 0.3s;
}

table {
    width: 100%;
    
}

thead {
    text-align: left;
}

thead th {
    padding: 12px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

tbody td {
    padding: 12px 15px;
    font-size: 14px;
}

tbody td[colspan="3"] {
    text-align: center;
    font-style: italic;
    color: #666;
}



table {
    border-radius: 8px;
    overflow: hidden;
}

table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.card-body a {
    text-decoration: none; /* Loại bỏ gạch chân */
    color: #007bff; /* Màu xanh dương cho liên kết */
    font-weight: bold; /* Tăng độ đậm để dễ nhìn */
    transition: color 0.3s ease; /* Hiệu ứng mượt khi đổi màu */
}

.card-body a:hover {
    color: #0056b3; /* Đổi sang màu xanh đậm khi hover */
    text-decoration: underline; /* Thêm gạch chân khi di chuột */
}
/*...................................................*/
/* CSS bổ sung cho chức năng lọc */

/* Form lọc */
form {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 10px; /* Khoảng cách giữa các phần tử */
    margin-bottom: 20px;
}

.form-group {
    margin: 0; /* Loại bỏ khoảng cách mặc định */
    
}

.form-group label {
    font-weight: bold;
    font-size: 16px;
    color: #0056b3;
    margin-bottom: 8px;
    display: block;
}

.form-group select {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    background-color: #ffffff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Nút lọc */
button.btn-primary {
    margin-top: 26px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    transition: background-color 0.3s ease, transform 0.3s ease;
    height: fit-content; /* Đảm bảo nút căn chỉnh giữa */
}
.btn {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    
    display: inline-block;
    text-align: center;
    margin: 5px;
}
.btn-primary {
    background-color: #007bff;
    border: none;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
    margin: 5px;
}
button.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.btn-warning {
    background-color: #ffc107;
    border: none;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}


/* Thông báo lỗi/thành công */
.text-success, .text-danger {
    font-size: 14px;
    margin: 10px 0;
    font-weight: bold;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

/* Bảng danh sách đề tài */
table.table-bordered {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

table thead th {
    background-color: #033c97fd;
    color: #ffffff;
    
}

table tbody tr:hover {
    background-color: #e9f5ff;
}

table tbody td {
    vertical-align: middle;
    
}

/* Nút hành động trong bảng */
tbody td form {
    display: flex;
    justify-content: center; /* Canh giữa ngang */
    align-items: center; /* Canh giữa dọc */
    height: 100%; /* Chiều cao khớp với dòng */
}

button.btn {
    margin-top: 25px;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    
}

button.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
