
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #444;
}
h2 {
    margin-top: 30px;
  margin-left: 80px;
  margin-bottom: -20px;
}
.btn {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
    margin: 5px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    margin-left: 150px; 
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #1e7e34;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}


table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table thead tr {
    background-color: #007bff;
    color: #fff;
}

table th, table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table tbody td a {
    margin: 5px;
}


@media (max-width: 768px) {
    table {
        width: 100%;
    }

    .btn {
        font-size: 12px;
        padding: 8px 10px;
    }
}
