<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

	<div class="header"> <i class="fas fa-home"></i> Trang chủ</div>
    <div class="container">
        <!-- Left Panel -->
        <div class="left-panel">
            <h3>DS ĐỀ TÀI</h3>
            <p>Danh sách đề tài sẽ hiển thị tại đây.</p>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <!-- Login Box -->
            <div class="login-box">
                <h3>Đăng nhập</h3>
                <form method="POST" action="login.php">
                    <input type="text" name="username" placeholder="Tên đăng nhập" required>
                    <input type="password" name="password" placeholder="Mật khẩu" required>
                    <button type="submit">Đăng nhập</button>
                </form>
            </div>
            <!-- Features Box -->
            <div class="features-box">
                <h3>Tính năng</h3>
                <ul>
                    <li><a href="#">DS Đề Tài</a></li>
                    <li><a href="#">DS Giảng Viên</a></li>
                    <li><a href="#">DS Sinh Viên</a></li>
                    
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
